<!DOCTYPE html>
<html>
<head>
	<title>Hostel</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">	

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">



	<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
	<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/mediaquery.css">

	<link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css"/>	
	<link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css" />
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
</head>
<body>

	<header>
		<nav>
			<div class="container">
				
			
			<div class="nav-logo">
				<img src="images/logo2.jpg">
			</div>

			<div class="nav-links">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="#facilities">Facilities</a></li>
					<li><a href="#gallery">Gallery</a></
					<li><a href="#book">Book Now</a></li>
					<li><a href="#contact">Contact us</a></li>
				</ul>
			</div>
			</div>
		</nav>
	</header>

	<section>
		<div class="hero-image">
			<a href="#" class="float"><i class="fa fa-home my-float"></i></a>
			
			<div class="overlay"></div>
			<div class="container">
			<div class="hero-text">
				<h1>Hostel</h1>
				<h2>Your Second Home</h2>
			</div>
		</div>
		</div>
	</section>

	<section>
				<a name="facilities"></a>
				<div class="service">
					<h1 align="center">FACILITIES</h1>
					<div class="service-block">
						<div class="service-box">
							<h2>Hot Water</h2>
							<span><i class="fa fa-fire" aria-hidden="true"></i></span>
							<p id="hw">Day & Night</p>
						</div>
						<div class="service-box">
							<h2>R.O</h2>
							<span><i class="fa fa-tint" aria-hidden="true"></i></span>
							<p id="ro">On Every Floor</p>
						</div>
						<div class="service-box">
							<h2>Wi-Fi</h2>
							<span><i class="fa fa-wifi" aria-hidden="true"></i></span>
							<p id="wf">24/7</p>
						</div>
						<div class="service-box">
							<h2>Furnished</h2>
							<span><i class="fa fa-bed" aria-hidden="true"></i></span>
							<p id="bdc">Bed, Study Desk and Cupboard</p>
						</div>
					</div>
				</div>

		</section>

		<section>
			<a name="gallery"></a>
			<div class="gallery-block">
				<h1 align="center">GALLERY</h1>
				<div class="container">
					<div class="col-md-4 col-sm-6">
						<div class="gallery-box">
							<div class="image-box">
								<img src="images/gallery1.jpeg">
							</div>
							<div class="gallery-text">
								<h3>Bedroom</h3>
								<p>Three Sharing</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6">
						<div class="gallery-box">
							<div class="image-box">
								<img src="images/gallery2.jpeg">
							</div>
							<div class="gallery-text">
								<h3>Bedroom</h3>
								<p>Two Sharing</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6">
						<div class="gallery-box">
							<div class="image-box">
								<img src="images/gallery3.jpeg">
							</div>
							<div class="gallery-text">
								<h3>Hall</h3>
								<p>Lunch & Dinner</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6">
						<div class="gallery-box">
							<div class="image-box">
								<img src="images/gallery4.jpeg">
							</div>
							<div class="gallery-text">
								<h3>Sports</h3>
								<p>Table Tennis</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6">
						<div class="gallery-box">
							<div class="image-box">
								<img src="images/gallery5.jpeg">
							</div>
							<div class="gallery-text">
								<h3>Sports</h3>
								<p>Swimming Pool</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6">
						<div class="gallery-box">
							<div class="image-box">
								<img src="images/gallery6.jpg">
							</div>
							<div class="gallery-text">
								<h3>Health</h3>
								<p>Gym</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section>
			<a name="book"></a>
			<div class="booknow-block" align="center">
				<h1 align="center">BOOK NOW</h1>
				<div class="container">
					<input type="text" name="txt_nm" placeholder="Name"> <br> 
					<input type="text" name="txt_mno" placeholder="Mobile No"> <br>
					<input type="text" name="txt_email" placeholder="Email Id"> <br>
					
					<div class="sharing-box">
						<select>
							<option>Single Sharing</option>
							<option>Two Sharing</option>
							<option>Three Sharing</option>
						</select>
					</div>

					<div class="sharing-box2">
						<select>
							<option>AC</option>
							<option>Non AC</option>
						</select>
					</div>

					<button id="btn_submit">Submit</button> <br> <br>

				</div>
			</div>
		</section>


		<br><br><br><br><br><br>
		<section>
			<a name="contact"></a>
			<div class="contact-block">
				
					<div class="col-md-6">
						<div class="map-block">
						 	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14733.808145082363!2d72.8205!3d22.599589!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5074fe9e0c1c8bd!2sCharotar+University+of+Science+and+Technology+(CHARUSAT)!5e0!3m2!1sen!2sin!4v1553345143180" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</div>

					<div class="col-md-6">
						<div class="contact-box">
						 	<h1>Contact Us</h1>
						 	<p>Near CHARUSAT campus, Anand</p>
						 	<p>Mobile No: 91-8585781252</p>
						 	<p>E-mail: info@hostel.com</p>

						</div>
					</div>
			</div>
		</section>

</body>
</html>